# opgg

./: README.md  build.gradle  settings.gradle
src/main/java/com/opgg/opgg/: OpggApplication.java
src/main/java/com/opgg/opgg/Dto/: SummonerDataDto.java  SummonerDto.java  SummonerRequestDto.java  SummonerResponseDto.java  VersionCheckDto.java  nDto.java
src/main/java/com/opgg/opgg/controller/: HomeController.java  SummonerController.java
src/main/java/com/opgg/opgg/entity/: Summoner.java
src/main/java/com/opgg/opgg/repository/: SummonerRepository.java
src/main/java/com/opgg/opgg/service/: SummerDataService.java  SummonerService.java
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/views/: home.jsp  result.jsp
src/test/java/com/opgg/opgg/: OpggApplicationTests.java
